<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add N to (X)</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<p>little black rocks in the sun - remxer (year 2000)</p>
  <p>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="550" height="400" title="little black rocks in the sun remixer">
      <param name="movie" value="swf/lbrits.swf" />
      <param name="quality" value="high" />
      <embed src="swf/lbrits.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="550" height="400"></embed>
    </object>
  </p>
  <p><a href="index.html">home</a></p>
</body>


</html>
